{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "bash hooks/pre-write-guard.sh \"$TOOL_INPUT\""
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "bash hooks/post-write-check.sh \"$TOOL_INPUT\""
      }
    ]
  }
}
