{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "node hooks/orchestre-guard.mjs --mode pre-write"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "command": "node hooks/orchestre-guard.mjs --mode post-write"
      }
    ]
  }
}
